# spring-boot-demo

./: pom.xml
src/main/java/uca/edu/py/prueba/: App.java
src/main/java/uca/edu/py/prueba/controller/: Home.java
src/main/java/uca/edu/py/prueba/model/: Persona.java
src/main/java/uca/edu/py/prueba/repository/: PersonaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  macro.ftl  nav_left.ftl  nav_top.ftl
src/test/java/uca/edu/py/prueba/: AppTest.java
